<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> flex example </title>
    </head>
        <style>
            *
            {
                box-sizing: border-box;
            }
            .box
            {
                display: flex;
                flex-direction: row; 
                text-align: center;
                font-size: 30px;
                
            }
            .box-left
            {
                background-color: blue;
                padding: 10px;
                flex: 50%;
            }
            .box-right
            {
                background-color: red;
                padding: 10px;
                flex: 50%;
            }
            .box
            {
            flex-direction:column;
        }
        </style>
             <body>
                 <div class="box">
                 <div class="box-left">1</div>
                 <div class="box-right">2</div>
            </div>
            </body>
    </html>
