<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>

<style>
    ul.pagination{
        display:inline-block;
        padding: 0;
        margin: 0;
    }
    ul.pagination li
    {
        display: inline;
    }
    ul.pagination li a
    {
        color: black;
        float:left;
        padding: 8px 20px;
        text-decoration: none;

    }
    ul.pagination li a.active
    {
        background-color: blue;
        color: red;

    }
    ul.pagination li a:hover:not(.active)
    {
        background-color: palegreen;
    }
</style>
</head>
<body>
    <h2> Active and hoverable pagination</h2>
    <p> Move the cursor over the number</p>
    <ul class="pagination">
        <li><a href="#"> A </a></li>
        <li><a href="#"> 1 </a></li>
        <li><a class="active" href="#"> 2 </a></li>
        <li><a href="#"> 3 </a></li>
        <li><a href="#"> 4 </a></li>
        <li><a href="#"> 5 </a></li>
        <li><a href="#"> 6 </a></li>
        <li><a href="#"> 7 </a></li>
        <li><a href="#"> A </a></li>
        </ul>
</body>
</html>